# AgeCalculatorApp

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/in/diptanuchakraborty/agecalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/diptanuchakraborty/agecalculator/: DisplayAge_Layout.kt  MainActivity.kt  SupportMePage.kt  api.kt
app/src/main/res/anim/: fadein.xml  fadeinbtt.xml  fadeinbtt_1.xml  footerbtt.xml  ttb.xml  zoomscale.xml
app/src/main/res/drawable/: ic__28_paypal.xml  ic_age_limit.xml  ic_amazon_icon_1.xml  ic_google_pay_or_tez.xml  ic_iconfinder_paytm_1220312.xml
app/src/main/res/drawable-v24/: app_logo.xml  checkagebtn.xml  dateselecterbtn.xml  footer_main_activity.xml  hiremebtn.xml  supportbtn.xml
app/src/main/res/layout/: activity_display_age__layout.xml  activity_main.xml  activity_support_me_page.xml
app/src/main/res/layout-2880x1440/: activity_support_me_page.xml
app/src/main/res/layout-land/: activity_support_me_page.xml
app/src/main/res/layout-xxhdpi/: activity_support_me_page.xml
app/src/main/res/layout-xxxhdpi/: activity_support_me_page.xml
app/src/main/res/raw/: lf30_editor_pqjdfzfv.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/in/diptanuchakraborty/agecalculator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
